{
  "id": "nostr.spa",
  "name": "nostr.spa - privacy-oriented nostr web client",
  "short_name": "nostr.spa",
  "description": "The lightweight nostr client is built to showcase noble cryptography. Signing is done using noble-curves, while scure-base is used for bech32, nostr-tools are used for general nostr utilities and Vue.js is utilized for UI.",
  "display": "standalone",
  "scope": "/apps/nostr",
  "start_url": "/apps/nostr",
  "background_color": "#100F0F",
  "theme_color": "#0092bf",
  "icons": [
    {
      "src": "pwa_icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa_icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "pwa_icons/manifest-icon-384.maskable.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa_icons/manifest-icon-384.maskable.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "pwa_icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa_icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "pwa_icons/manifest-icon-1024.maskable.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa_icons/manifest-icon-1024.maskable.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "dir": "ltr",
  "orientation": "any",
  "lang": "en"
}
